# CMAgenda

Anterior/: settings.gradle
Anterior/app/src/main/: AndroidManifest.xml
Anterior/app/src/main/res/menu/: navigation_menu.xml
Anterior/app/src/main/res/values/: colors.xml  strings.xml  style.xml
Anterior/gradle/wrapper/: gradle-wrapper.properties
Aplicacion/: settings.gradle
Aplicacion/app/: build.gradle  google-services.json
Aplicacion/app/src/main/: AndroidManifest.xml
Aplicacion/app/src/main/java/com/example/aplicacion/: AboutFragment.java  AjustesFragmento.java  CalendarioFragmento.java  ExamenesFragmento.java  FormularioExamenFragmento.java  HorariosFragmento.java  InicioActivity.java  ListaExamenesFragmento.java  MainActivity.java  PerfilFragmento.java  RegistroActivity.java
Aplicacion/app/src/main/res/drawable/: img.xml
Aplicacion/app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  activity_registro.xml  examenes.xml  examenes_rows.xml  fragment_about.xml  fragment_ajustes_fragmento.xml  fragment_calendario_fragmento.xml  fragment_examenes_fragmento.xml  fragment_formulario_examen_fragmento.xml  fragment_horarios_fragmento.xml  fragment_perfil_fragmento.xml  layout_navigation_header.xml
Aplicacion/app/src/main/res/menu/: navigation_menu.xml
Aplicacion/app/src/main/res/navigation/: main.xml
Aplicacion/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Aplicacion/app/src/main/res/values-night/: styles.xml  themes.xml
Aplicacion/gradle/wrapper/: gradle-wrapper.properties
Calendario/app/: build.gradle
Calendario/app/src/main/: AndroidManifest.xml
Calendario/gradle/wrapper/: gradle-wrapper.properties
CalendarioV2/: settings.gradle
CalendarioV2/app/: build.gradle
CalendarioV2/app/src/main/: AndroidManifest.xml
CalendarioV2/gradle/wrapper/: gradle-wrapper.properties
Login/app/src/main/: AndroidManifest.xml
Login/gradle/wrapper/: gradle-wrapper.properties
Navegacion/app/: build.gradle
Navegacion/app/src/main/: AndroidManifest.xml
Navegacion/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  fragment_first.xml  layout_navegation_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
