<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragPer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".PerfilFragmento">


    <!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:id="@+id/nombrePerfil"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:text="@string/ajustes"-->
    <!--        android:textSize="20sp" />-->

    <LinearLayout
        android:id="@+id/control1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#8FD8EBF4">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/bad_script"
            android:gravity="center_vertical|left|start"
            android:text="NOMBRE : "
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#154360"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombrePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:shadowColor="#67787E"
            android:text="nombre"
            android:textColor="#154360"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingRight="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/control1"
        android:layout_alignStart="@+id/control1"
        android:layout_alignLeft="@+id/control1"
        android:layout_alignEnd="@+id/control1"
        android:layout_alignRight="@+id/control1"
        android:layout_weight="1"
        android:background="#8FD8EBF4"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="61dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/bad_script"
            android:gravity="center_vertical|left|start"
            android:text="APELLIDOS : "
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#154360"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apellidosPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:shadowColor="#67787E"
            android:text="apellidos"
            android:textColor="#154360"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingRight="16dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/control3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/control2"
        android:layout_alignStart="@+id/control2"
        android:layout_alignLeft="@+id/control2"
        android:layout_alignEnd="@+id/control2"
        android:layout_alignRight="@+id/control2"
        android:gravity="center"
        android:background="#8FD8EBF4"
        android:orientation="horizontal">


        <TextView
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/bad_script"
            android:gravity="center_vertical|left|start"
            android:text="EMAIL : "
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#154360"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:shadowColor="#67787E"
            android:text="email"
            android:textColor="#154360"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingRight="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/control3"
        android:layout_alignStart="@+id/control3"
        android:layout_alignLeft="@+id/control3"
        android:layout_alignEnd="@+id/control3"
        android:layout_alignRight="@+id/control3"
        android:background="#8FD8EBF4"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/bad_script"
            android:gravity="center_vertical|left|start"
            android:text="FECHA DE NACIMIENTO : "
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#154360"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fechaNacimientoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:shadowColor="#67787E"
            android:text="Fecha de Nacimiento"
            android:textColor="#154360"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingRight="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/cambiarDatos"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/control4"
        android:layout_alignStart="@+id/control4"
        android:layout_alignLeft="@+id/control4"
        android:layout_alignEnd="@+id/control4"
        android:layout_alignRight="@+id/control4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="51dp"
        android:gravity="center_horizontal"
        android:text="¿Quieres cambiar algún dato?"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
    <!--    <Button-->
    <!--        android:id="@+id/button2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="¿Quieres cambiar algún dato?"-->
    <!--        android:layout_below="@id/control4"-->
    <!--        android:layout_alignStart="@+id/control4"-->
    <!--        android:layout_alignLeft="@+id/control4"-->
    <!--        android:layout_alignEnd="@+id/control4"-->
    <!--        android:layout_alignRight="@+id/control4"/>-->

</RelativeLayout>