<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuHorario">

    <fragment
        android:id="@+id/menuPerfil"
        android:name="com.example.aplicacion.PerfilFragmento"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil_fragmento" />
    <fragment
        android:id="@+id/menuHorario"
        android:name="com.example.aplicacion.HorariosFragmento"
        android:label="Horarios"
        tools:layout="@layout/fragment_horarios_fragmento" />
    <fragment
        android:id="@+id/menuAjustes"
        android:name="com.example.aplicacion.AjustesFragmento"
        android:label="Ajustes"
        tools:layout="@layout/fragment_ajustes_fragmento" />
    <activity
        android:id="@+id/cerrarSesion"
        android:name="com.example.aplicacion.MainActivity"
        android:label="CerrarSesion"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/menuCalendario"
        android:name="com.example.aplicacion.CalendarioFragmento"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendario_fragmento" />
    <fragment
        android:id="@+id/menuExamenes"
        android:name="com.example.aplicacion.ExamenesFragmento"
        android:label="Examenes" />
</navigation>